<DOCTYPE! html>
<html>
	<head>
		<title>Energizer Online Store UK</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://assets.ventureblue.co.uk/enr/css/placeholder-page.min.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="inner">
				<div id="content">
					<img src="https://assets.ventureblue.co.uk/enr/img/enr-logo.png" class="img"/>
					<p>Click here to visit the European Energizer site:</p>
					<p><a href="https://energizer.eu/uk/" target="_self">https://energizer.eu/uk/</a></p>
					<p>Alternatively, if you have a query regarding a recent online order please email:</p>
					<p><a href="mailto:energizer@ventureblue.co.uk" target="_self">energizer@ventureblue.co.uk</a></p>
				</div>
			</div>
		</div>
	</body>
</html>